MONGODB_URI=mongodb+srv://test-user-cipher:CipherChat@webp.tnwerul.mongodb.net/?retryWrites=true&w=majority&appName=webp
JWT_SECRET=youcannotguessmysecret
AWS_ACCESS_KEY_ID=AKIA4MTWLFQHWNFW5IXZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=pet-adoption-site
AWS_REGION=us-east-1